<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/lab1"
            android:title="Function of fuzzy logic" />
        <item
            android:id="@+id/lab2"
            android:title="Simple chat bot" />
        <item
            android:id="@+id/lab3"
            android:title="Semantic net" />
        <item
            android:id="@+id/lab4"
            android:title="Expert System" />
        <item
            android:id="@+id/lab5"
            android:title="Neuron" />
        <item
            android:id="@+id/lab6"
            android:title="Adaptation system" />
    </group>

</menu>
